<!DOCTYPE html>
<html>
<!-- made by nediorg.github.io with <3 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glkns</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
  <h1>glkns here</h1>

  <h2>Это сайт какого то придурка из Ярославля.

    <p>И так как мне нечем дополнять сайт, добавлю пару фактов о себе:</p>

    <ul>
      <li>Мне 18, но звучу, выгляжу и характер у меня на 13-14.</li>
      <li>Я не знаю, зачем я это пишу, ибо никто не увидит</li>
      <li>Я фанат Radiohead и британской музыки в целом</li>
    </ul>

    <p style="font-stretch: 200%">Ссылки на мою всячину:</p>
    <div class="cont">
      <a href="https://youtube.com/@glknsYT" class="link"><img src="/assets/youtube.svg" style="vertical-align:-7px"></img>Мой Ютуб-канал</a>

      <a href="https://t.me/yrgylybdyngys" class="link"><img src="/assets/telegram.svg" style="vertical-align:-7px"></img>Телеграм-канал</a>

      <a href="https://t.me/glknsdonate" class="link"><img src="/assets/telegram.svg" style="vertical-align:-8px"></img>Донат (тоже телеграм)</a>

      <a href="https://last.fm/user/mqrginal" class="link"><img src="/assets/lastfm.svg" style="vertical-align:-8px"></img>Мой Lastfm</a>
  </h2> <!-- знаю, что костыль, но чинить лень :p -->
  </div>

</body>


</html>
